{
    "version": 3,
    "serial": 1,
    "lineage": "e7d38a34-686b-3400-bc4c-7b5f79730083",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "freshfield-erpnext-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "env/prod",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
