{
    "version": 3,
    "serial": 1,
    "lineage": "141e0e69-01b6-2d9e-eca3-f3950ed05c22",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "freshfield-erpnext-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "env/staging",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
